body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--dark-blue);
  color: var(--lighter-blue);
}
:root {
  --dark-blue: #070F2B;
  --medium-blue: #1B1A55;
  --light-blue: #535C91;
  --lighter-blue: #9290C3;
}


header.bg-dark-blue {
  background-color: var(--dark-blue);
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--lighter-blue);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--light-blue);
}

.navbar-brand {
  color: var(--lighter-blue);
}

.navbar-brand:hover {
  color: var(--light-blue);
}

.form-control {
  background-color: var(--medium-blue);
  border: 1px solid var(--light-blue);
  color: var(--lighter-blue);
}

.form-control::placeholder {
  color: var(--lighter-blue);
}

.form-control:focus {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.btn-outline-light {
  border-color: var(--light-blue);
  color: var(--lighter-blue);
}

.btn-outline-light:hover {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
